NHOST_SUBDOMAIN=yzccesgyksqvhfjpiwne
NHOST_REGION=ap-southeast-1
CLIENT_HOST=https://coresolutionz.github.io/
RESET_PASSWORD_REDIRECT_TO=auth/reset-password
SIGN_IN_WITH_EMAIL_PASSWORDLESS_REDIRECT_TO=auth/sign-in